name: 'Webform Submission Export/Import'
type: module
description: 'Provides the ability to export and import submissions.'
package: 'Webform'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
