name: 'Webform Variant Example'
type: module
description: 'Provides an example of webform variants.'
package: 'Webform example'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
