name: 'Webform Element Example'
type: module
description: 'Provides an example that shows how to create a Webform element.'
package: 'Webform example'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
