name: 'Webform Shortcuts'
type: module
description: 'Provides configurable keyboard shortcuts to create and save webform elements.'
package: 'Webform'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
  - 'webform:webform_ui'
