name: 'Webform Demo: Region Contact System'
type: module
description: 'Demonstrates how to use the Webform module to build a region based contact system.'
package: 'Webform Demo'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:datetime'
  - 'token:token'
  - 'webform:webform'
  - 'webform:webform_node'
  - 'webform:webform_access'
