name: 'Webform Alter Hooks test'
type: module
description: 'Support module for webform form and element alter hooks testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
