name: 'Webform Node Translation test'
type: module
description: 'Support module for webform node translation testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
  - 'webform:webform_node'
  - 'webform:webform_test_translation'
  - 'drupal:content_translation'
