name: 'Webform Access'
description: 'Provides webform access controls for webform nodes.'
core_version_requirement: ^8.8 || ^9
package: Webform
type: module
dependencies:
  - 'webform:webform'
  - 'webform:webform_node'
