name: 'Webform Node'
type: module
description: 'Provides a Webform content type which allows webforms to be integrated into a website as nodes.'
package: Webform
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:field'
  - 'drupal:node'
  - 'drupal:path'
  - 'drupal:text'
  - 'drupal:user'
  - 'webform:webform'
