name: 'Webform Validate test'
type: module
description: 'Support module for webform validate testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
