name: 'Webform jQueryUI Buttons test'
type: module
description: 'Support module for jQuery UI buttons element testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform_jqueryui_buttons'
