name: 'Webform Location Geocomplete'
type: module
description: 'Provides a form element to collect valid location information (address, longitude, latitude, geolocation) using Google Maps API''s Geocoding and Places Autocomplete. The jQuery: Geocoding and Places Autocomplete Plugin library is not being maintained.'
package: 'Webform [DEPRECATED]'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
