name: 'Webform Location Geocomplete test'
type: module
description: 'Support module for location geocomplete element testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform_location_geocomplete'
