name: 'Webform Attachment test'
type: module
description: 'Support module for webform attachment element testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform_attachment'
