name: 'Webform Variant test'
type: module
description: 'Support module for webform variant plugin testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
