name: 'Webform Attachment'
type: module
description: 'Provides an element that generates or loads a file that can be attached to a submission or email.'
package: Webform
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
