name: 'Webform Wizard Custom test'
type: module
description: 'Support module for webform for wizard customization testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
