name: 'Webform Clientside Validation'
type: module
description: 'Helps support Webform Clientside Validation integration.'
package: Webform
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
  - 'clientside_validation:clientside_validation'
  - 'clientside_validation:clientside_validation_jquery'
