uuid: 3b39ee07-7386-467a-ac63-0e0df6beb61d
langcode: en
status: true
dependencies:
  theme:
    - umaia
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: umaia_local_tasks
theme: umaia
region: content
weight: -8
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
