uuid: ff07d6d3-bf00-4532-927a-7f53ebd8cae2
langcode: en
status: false
dependencies:
  module:
    - search
  theme:
    - umaia
_core:
  default_config_hash: za-39d5WDUg6XvbyqSnuVYEeq6QM4qKJxW8MnoAha5A
id: umaia_search
theme: umaia
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  label_display: visible
  provider: search
  page_id: ''
visibility: {  }
