uuid: d7a238c5-8bd8-40b8-a4a6-70054f7f6e55
langcode: en
status: true
dependencies:
  theme:
    - umaia
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: umaia_page_title
theme: umaia
region: header
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
