uuid: dd3f758f-b103-466d-8c25-8718d14d2c8b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - umaia
id: sitebranding
theme: umaia
region: footer_left
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
