uuid: a7df8266-ef3f-4763-b6b2-68ec796c1739
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - umaia
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: umaia_messages
theme: umaia
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
