uuid: a8e60c2b-613f-49ec-a1f9-2be8e62fab5d
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: JWbmGm_KvY_3No38GsmOrkAy8N9u5Sm4yjJlDJlAW7c
formId: contact_message_personal_form
captchaType: default
label: contact_message_personal_form
