uuid: bf3138fe-5eee-4355-8664-7960305e9541
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: crLwyc9uwZ8Bv8lpMLIOEQYHOxW_mS49jaDf_95-o4I
formId: user_login_form
captchaType: default
label: user_login_form
