uuid: 259217fd-49bd-4f3f-bc95-cdd7a855199f
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: MbTbUeeaumH8DjENUwT0-8uW9UuxyNHbF6jbKCLhYkk
formId: contact_message_feedback_form
captchaType: default
label: contact_message_feedback_form
