uuid: d679deb7-f0e7-400b-91db-02fc00377fac
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.name
field_name: name
entity_type: comment
bundle: comment
label: Name
description: 'The comment author''s name.'
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
