uuid: e88f43e6-6616-406a-b286-73a6b4eb591a
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.subject
field_name: subject
entity_type: comment
bundle: comment
label: Subject
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
