uuid: afe1dd9c-921a-43df-a1b8-d80d3d8a4baf
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.specification.field_title
    - paragraphs.paragraphs_type.specification
id: paragraph.specification.default
targetEntityType: paragraph
bundle: specification
mode: default
content:
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
