uuid: 9909db16-6819-48f3-bd3c-1e040eddffaa
langcode: en
status: true
dependencies:
  config:
    - node.type.case_study
id: node.case_study.promote
field_name: promote
entity_type: node
bundle: case_study
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
