uuid: 5c81f603-45e4-4f9b-b028-1e9adffd6e98
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.title_and_text.field_body
    - field.field.paragraph.title_and_text.field_title
    - paragraphs.paragraphs_type.title_and_text
  module:
    - text
id: paragraph.title_and_text.default
targetEntityType: paragraph
bundle: title_and_text
mode: default
content:
  field_body:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
