uuid: e1f2c645-d21b-4e9e-8712-10ff98f78592
langcode: en
status: true
dependencies:
  config:
    - node.type.service
id: node.service.promote
field_name: promote
entity_type: node
bundle: service
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
