uuid: a4dc0f6d-43e0-4913-a390-269a32f00c15
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.service.body
    - field.field.node.service.field_cover
    - field.field.node.service.field_image
    - field.field.node.service.field_meta_tags
    - node.type.service
    - responsive_image.styles.cover_image
  module:
    - ds
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        classes:
          layout_class: {  }
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
    regions:
      ds_content:
        - field_cover
        - body
id: node.service.full
targetEntityType: node
bundle: service
mode: full
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: ds_content
  field_cover:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: cover_image
      image_link: ''
    third_party_settings: {  }
    weight: 0
    region: ds_content
hidden:
  field_image: true
  field_meta_tags: true
  langcode: true
  links: true
