uuid: c2f2e61d-2d95-46e1-b890-bf0ff3e34406
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.title_and_text
id: paragraph.title_and_text.status
field_name: status
entity_type: paragraph
bundle: title_and_text
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
