uuid: 5fe197bf-81af-4f7e-a08e-4173d6c298dc
langcode: en
status: true
dependencies:
  config:
    - node.type.gallery
  module:
    - path
id: node.gallery.path
field_name: path
entity_type: node
bundle: gallery
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
