_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  ace_editor: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  adminimal_admin_toolbar: 0
  automated_cron: 0
  back_to_top: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  color: 0
  colorbox: 0
  comment: 0
  config: 0
  config_translation: 0
  contact: 0
  contextual: 0
  crop: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  devel_entity_updates: 0
  drd_agent: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  entityqueue: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  focal_point: 0
  google_analytics: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  jquery_ui_effects: 0
  language: 0
  layout_discovery: 0
  link: 0
  locale: 0
  menu_ui: 0
  metatag: 0
  metatag_facebook: 0
  metatag_google_plus: 0
  metatag_hreflang: 0
  metatag_mobile: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  metatag_verification: 0
  metatag_views: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  page_manager: 0
  page_manager_ui: 0
  panels: 0
  path: 0
  path_alias: 0
  quick_node_block: 0
  quickedit: 0
  rabbit_hole: 0
  rdf: 0
  recaptcha: 0
  responsive_image: 0
  rh_node: 0
  search: 0
  shortcut: 0
  simple_sitemap: 0
  smart_trim: 0
  smtp: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  umaia_misc: 0
  update: 0
  user: 0
  views_bootstrap: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  webform_bootstrap: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  linked_field: 100
  standard: 1000
theme:
  bartik: 0
  seven: 0
  bootstrap: 0
  umaia: 0
  adminimal_theme: 0
profile: standard
