uuid: 327ca20b-0e0d-457f-bcaf-fef8e010b837
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.product.body
    - field.field.node.product.field_cover
    - field.field.node.product.field_image
    - field.field.node.product.field_links
    - field.field.node.product.field_meta_tags
    - field.field.node.product.field_specification
    - node.type.product
    - responsive_image.styles.cover_image
  module:
    - ds
    - responsive_image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        classes:
          layout_class: {  }
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
    regions:
      ds_content:
        - field_cover
        - body
id: node.product.full
targetEntityType: node
bundle: product
mode: full
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: ds_content
  field_cover:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: cover_image
      image_link: ''
    third_party_settings: {  }
    weight: 0
    region: ds_content
hidden:
  field_image: true
  field_links: true
  field_meta_tags: true
  field_specification: true
  langcode: true
  links: true
