uuid: c70eb522-0c8d-4586-b614-2732f8bd9934
langcode: en
status: true
dependencies:
  config:
    - block_content.type.video
    - field.field.block_content.video.body
    - field.field.block_content.video.field_image
    - field.field.block_content.video.field_link
    - image.style.thumbnail
  module:
    - image
    - text
id: block_content.video.default
targetEntityType: block_content
bundle: video
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_link: true
  langcode: true
  translation: true
