uuid: 86c189a9-6121-46a4-b305-bd9bb90ef8be
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.product.body
    - field.field.node.product.field_cover
    - field.field.node.product.field_image
    - field.field.node.product.field_links
    - field.field.node.product.field_meta_tags
    - field.field.node.product.field_specification
    - node.type.product
    - responsive_image.styles.540_400
  module:
    - ds
    - entity_reference_revisions
    - field_group
    - link
    - responsive_image
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        classes:
          layout_class: {  }
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
    regions:
      ds_content:
        - group_flex_wrapper
        - group_left
        - group_right
        - field_image
        - node_title
        - field_specification
        - field_links
    fields:
      node_title:
        plugin_id: node_title
        weight: 5
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: ''
  field_group:
    group_flex_wrapper:
      children:
        - group_left
        - group_right
      label: 'Flex wrapper'
      parent_name: ''
      region: ds_content
      weight: 0
      format_type: html_element
      format_settings:
        classes: flex-wrapper
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
    group_left:
      children:
        - field_image
      label: Left
      parent_name: group_flex_wrapper
      region: ds_content
      weight: 2
      format_type: html_element
      format_settings:
        classes: left
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
    group_right:
      children:
        - node_title
        - field_specification
        - field_links
      label: Right
      parent_name: group_flex_wrapper
      region: ds_content
      weight: 3
      format_type: html_element
      format_settings:
        classes: right
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
id: node.product.teaser
targetEntityType: node
bundle: product
mode: teaser
content:
  field_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: '540_400'
      image_link: content
    third_party_settings: {  }
    weight: 4
    region: ds_content
  field_links:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 7
    region: ds_content
  field_specification:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: ds_content
hidden:
  body: true
  field_cover: true
  field_meta_tags: true
  langcode: true
  links: true
