uuid: e3a4a702-d378-4731-ab85-9c0771186053
langcode: en
status: true
dependencies:
  config:
    - block_content.type.clients
    - field.field.block_content.clients.field_images
    - field.field.block_content.clients.field_sub_title
    - field.field.block_content.clients.field_title
    - image.style.thumbnail
  module:
    - image
id: block_content.clients.default
targetEntityType: block_content
bundle: clients
mode: default
content:
  field_images:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_sub_title:
    type: string_textfield
    weight: 27
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 26
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
