uuid: 296464b0-686f-4b6f-9dde-e5180116706f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_case_study
    - node.type.case_study
    - node.type.testimonial
id: node.testimonial.field_case_study
field_name: field_case_study
entity_type: node
bundle: testimonial
label: 'Case Study'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      case_study: case_study
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
