uuid: a1999d8c-dc0f-4265-b51d-b1c344f976bf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.testimonial
id: node.testimonial.field_location
field_name: field_location
entity_type: node
bundle: testimonial
label: Location
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
