uuid: 0188a4bb-be26-419c-bf26-b937661c4f7c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.slider
  module:
    - link
id: node.slider.field_link
field_name: field_link
entity_type: node
bundle: slider
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
