uuid: 7536a8af-16b1-4a8b-9895-0c0e5ecb9636
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cover
    - node.type.case_study
  module:
    - image
id: node.case_study.field_cover
field_name: field_cover
entity_type: node
bundle: case_study
label: Cover
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
