uuid: 5101d293-8ef8-4344-b657-caa5cd08fa65
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.product
  module:
    - metatag
id: node.product.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: product
label: 'Meta Tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
