uuid: 2574e42f-adf1-4e68-abe6-e954f2036206
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.service
  module:
    - text
id: node.service.body
field_name: body
entity_type: node
bundle: service
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
