uuid: 936ae32f-b89d-492a-92dc-70d668526a84
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.product
  module:
    - text
id: node.product.body
field_name: body
entity_type: node
bundle: product
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
