uuid: 6e50548b-992b-4f2f-9f84-d9c807b751cb
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_caption
field_name: field_caption
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
