uuid: 6e8336c5-f615-4ea9-90a3-e0830256e5c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body
    - node.type.testimonial
id: node.testimonial.field_body
field_name: field_body
entity_type: node
bundle: testimonial
label: Body
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
