uuid: 9a46ebae-f5cf-452d-8934-fe9bddb82fbf
langcode: en
status: true
dependencies:
  config:
    - block_content.type.clients
    - field.storage.block_content.field_title
id: block_content.clients.field_title
field_name: field_title
entity_type: block_content
bundle: clients
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
