uuid: 0b8cab7f-a9ac-4627-bb06-b17e49f4873f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sub_title
    - node.type.slider
id: node.slider.field_sub_title
field_name: field_sub_title
entity_type: node
bundle: slider
label: 'Sub title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
