uuid: 2a264d3a-6764-4ba2-a901-501eaa6b92bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.service
  module:
    - metatag
id: node.service.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: service
label: 'Meta Tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
