uuid: 5ea1793c-aaee-4e57-8afe-60cbb19e4f2f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.video
    - field.storage.block_content.body
  module:
    - text
id: block_content.video.body
field_name: body
entity_type: block_content
bundle: video
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
