uuid: bf260b0c-24fb-4be5-9b1a-264797f2222c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.case_study
  module:
    - text
id: node.case_study.body
field_name: body
entity_type: node
bundle: case_study
label: Body
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
