uuid: 5cbb1477-dbd9-4993-a5d2-c3394685d26d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.title_and_text
id: paragraph.title_and_text.field_title
field_name: field_title
entity_type: paragraph
bundle: title_and_text
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
