uuid: f92005f4-6d70-4758-905a-205e1c066aef
langcode: en
status: true
dependencies:
  config:
    - block_content.type.video
    - field.storage.block_content.field_link
  module:
    - link
id: block_content.video.field_link
field_name: field_link
entity_type: block_content
bundle: video
label: 'Node link'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
