uuid: c967b0ce-925c-4abf-8e02-42ffb3505af8
langcode: en
status: true
dependencies:
  config:
    - block_content.type.image
    - field.storage.block_content.field_sub_title_long
id: block_content.image.field_sub_title_long
field_name: field_sub_title_long
entity_type: block_content
bundle: image
label: 'Sub title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
