uuid: 4f1d9a86-f9e7-4864-99f7-66cf985b4d3e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.gallery
  module:
    - image
id: node.gallery.field_image
field_name: field_image
entity_type: node
bundle: gallery
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
