uuid: 7c3e2906-354c-495c-88fc-b487e3e52e59
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_sub_title_long
field_name: field_sub_title_long
entity_type: block_content
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
