uuid: 28f98e7f-de16-4ce6-b9da-e5db2d61b899
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: '540_400'
label: '540 * 400'
effects:
  50f468c1-7f17-4948-93f2-78e436946017:
    uuid: 50f468c1-7f17-4948-93f2-78e436946017
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 540
      height: 400
      crop_type: focal_point
