uuid: d702fe80-07de-474a-82cd-1888b66dbfdf
langcode: en
status: true
dependencies:
  config:
    - node.type.service
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.service
target_entity_type_id: node
target_bundle: service
default_langcode: site_default
language_alterable: false
