uuid: c42f9d13-2874-48da-808a-38ce0a15db26
langcode: en
status: true
dependencies:
  config:
    - block_content.type.clients
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.clients
target_entity_type_id: block_content
target_bundle: clients
default_langcode: site_default
language_alterable: true
