uuid: c4b4b23a-a355-4feb-980c-6aba793e00b9
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Service
type: service
description: 'Use <em> Service </em> to add all Umaia services.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
