uuid: 1628668c-e109-4bc6-9a08-118078c03df3
langcode: en
status: true
dependencies:
  config:
    - page_manager.page.homepage
    - views.view.case_studies
    - views.view.gallery
    - views.view.products
    - views.view.slider
    - webform.webform.contact
  content:
    - 'block_content:basic:500ef348-6991-468d-b8ca-7cc2e6cd2434'
    - 'block_content:clients:8909056a-3823-48fe-8247-664c762faff8'
    - 'block_content:image:2c7d969f-04e1-4356-8989-8779acb2c6d5'
    - 'block_content:image:36ed25b8-5a76-444b-b8f8-1b60c8d55a60'
    - 'block_content:video:57ad0fb5-0671-4d6a-9783-f3e6acd7d06c'
  module:
    - block_content
    - panels
    - quick_node_block
    - views
    - webform
id: homepage-panels_variant-0
label: Homepage
weight: 0
variant: panels_variant
variant_settings:
  id: panels_variant
  label: null
  weight: 0
  uuid: 6999c1c9-6beb-47a1-8677-bbfd14e5e887
  blocks:
    cd51f603-9773-466a-98cb-cfe926799db4:
      id: 'views_block:slider-homepage_slider'
      label: ''
      label_display: '0'
      provider: views
      context_mapping: {  }
      views_label: ''
      items_per_page: none
      region: top
      weight: -6
      uuid: cd51f603-9773-466a-98cb-cfe926799db4
    e0201ada-cebc-48b2-b5f4-8f795e9efcd3:
      id: 'block_content:2c7d969f-04e1-4356-8989-8779acb2c6d5'
      label: 'Omaia history'
      label_display: '0'
      provider: block_content
      status: true
      info: ''
      view_mode: full
      context_mapping: {  }
      region: white_smoked_colored
      weight: 0
      uuid: e0201ada-cebc-48b2-b5f4-8f795e9efcd3
    3c427424-9d41-4d43-903b-89049c5e3be1:
      id: quick_node_block
      label: 'Quick Node Block'
      label_display: '0'
      provider: quick_node_block
      context_mapping: {  }
      region: white_smoked_colored
      weight: 0
      uuid: 3c427424-9d41-4d43-903b-89049c5e3be1
      quick_node: 'Packaging Audit  (25)'
      quick_display: teaser
    f8cf25af-5a17-41a6-8e5e-acec664facb2:
      id: quick_node_block
      label: 'Quick Node Block'
      label_display: '0'
      provider: quick_node_block
      context_mapping: {  }
      region: twine_colored
      weight: -7
      uuid: f8cf25af-5a17-41a6-8e5e-acec664facb2
      quick_node: 'Design and artwork  (21)'
      quick_display: teaser
    6d091c55-33d1-4a13-b821-da24b1b37ec5:
      id: 'views_block:products-homepage_products'
      label: ''
      label_display: '0'
      provider: views
      context_mapping: {  }
      views_label: ''
      items_per_page: none
      region: twine_colored
      weight: -6
      uuid: 6d091c55-33d1-4a13-b821-da24b1b37ec5
    bb82754a-d57f-44fb-8feb-848ab1454600:
      id: webform_block
      label: Webform
      label_display: '0'
      provider: webform
      context_mapping: {  }
      webform_id: contact
      default_data: ''
      redirect: false
      region: left_bottom
      weight: 0
      uuid: bb82754a-d57f-44fb-8feb-848ab1454600
    128bb074-aec5-46a8-94d5-cd5df4479d95:
      id: 'block_content:500ef348-6991-468d-b8ca-7cc2e6cd2434'
      label: 'Homepage contact information'
      label_display: '0'
      provider: block_content
      status: true
      info: ''
      view_mode: full
      context_mapping: {  }
      region: right_bottom
      weight: 0
      uuid: 128bb074-aec5-46a8-94d5-cd5df4479d95
    8c9a8781-ae0c-4923-ac2d-575ce6ceb238:
      id: quick_node_block
      label: 'Quick Node Block'
      label_display: '0'
      provider: quick_node_block
      context_mapping: {  }
      region: middle
      weight: -9
      uuid: 8c9a8781-ae0c-4923-ac2d-575ce6ceb238
      quick_node: 'Staying Ahead Of Industry Demands (24)'
      quick_display: teaser
    ecca1da4-14e4-4dbf-a281-e3faf9c9c838:
      id: 'block_content:36ed25b8-5a76-444b-b8f8-1b60c8d55a60'
      label: 'Omaia devliery'
      label_display: '0'
      provider: block_content
      status: true
      info: ''
      view_mode: full
      context_mapping: {  }
      region: middle
      weight: -8
      uuid: ecca1da4-14e4-4dbf-a281-e3faf9c9c838
    325a2a58-11b6-4cb8-b14b-28d57cba6a0e:
      id: 'block_content:8909056a-3823-48fe-8247-664c762faff8'
      label: Clients
      label_display: '0'
      provider: block_content
      status: true
      info: ''
      view_mode: full
      context_mapping: {  }
      region: middle
      weight: -7
      uuid: 325a2a58-11b6-4cb8-b14b-28d57cba6a0e
    b0201d16-a906-4dc7-87be-aab34394d717:
      id: 'views_block:case_studies-homepage_case_studies'
      label: ''
      label_display: visible
      provider: views
      context_mapping: {  }
      views_label: ''
      items_per_page: none
      region: middle
      weight: -6
      uuid: b0201d16-a906-4dc7-87be-aab34394d717
    7c270ac6-12bf-421a-b251-6c308faafa24:
      id: quick_node_block
      label: 'Quick Node Block'
      label_display: '0'
      provider: quick_node_block
      context_mapping: {  }
      region: middle
      weight: -5
      uuid: 7c270ac6-12bf-421a-b251-6c308faafa24
      quick_node: 'Environmentally  friendly (42)'
      quick_display: teaser
    686376f8-535b-48c3-aaed-163e67eeabd1:
      id: 'views_block:gallery-homepage_gallery'
      label: ''
      label_display: visible
      provider: views
      context_mapping: {  }
      views_label: ''
      items_per_page: none
      region: middle
      weight: -4
      uuid: 686376f8-535b-48c3-aaed-163e67eeabd1
    f8a3cb6c-92cf-4a3e-817e-1990f1f77bfb:
      id: 'block_content:57ad0fb5-0671-4d6a-9783-f3e6acd7d06c'
      label: 'Homepage video'
      label_display: '0'
      provider: block_content
      status: true
      info: ''
      view_mode: full
      context_mapping: {  }
      region: top
      weight: -5
      uuid: f8a3cb6c-92cf-4a3e-817e-1990f1f77bfb
  page_title: Homepage
  layout: umaia_homepage
  layout_settings: {  }
  builder: standard
  storage_type: page_manager
  storage_id: homepage-panels_variant-0
page: homepage
selection_criteria: {  }
selection_logic: and
static_context: {  }
