uuid: 93bd067d-2378-4732-af13-37b242ddf9ec
langcode: en
status: true
dependencies:
  config:
    - node.type.slider
id: node_type_slider
entity_type_id: node_type
entity_id: slider
action: access_denied
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
