uuid: a2c78fdc-0627-44f4-a8c2-3c38274ff83a
langcode: en
status: true
dependencies:
  config:
    - node.type.case_study
id: node_type_case_study
entity_type_id: node_type
entity_id: case_study
action: display_page
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
