uuid: 63003186-9a88-4115-b5c6-59f9073cc9ce
langcode: en
status: true
dependencies:
  config:
    - image.style.540_400
  theme:
    - bootstrap
id: '540_400'
label: '540 * 400'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: '540_400'
    breakpoint_id: bootstrap.screen-sm-min
    multiplier: 1x
breakpoint_group: bootstrap
fallback_image_style: '540_400'
