uuid: 52fc5cf3-8b99-4375-acd4-57ac0b326eff
langcode: en
status: false
dependencies:
  config:
    - simple_sitemap.type.index
id: index
label: 'Sitemap Index'
description: 'The sitemap index listing all other sitemaps - useful if there are at least two other sitemaps. In most cases this sitemap should be last in the generation queue and set as the default sitemap.'
type: index
weight: 1000
