uuid: b923a03a-3029-4e47-832b-c271bb079c42
langcode: en
status: true
dependencies: {  }
id: default_hreflang
label: 'Default hreflang'
description: 'The default hreflang sitemap type.'
sitemap_generator: default
url_generators:
  - custom
  - entity
  - entity_menu_link_content
  - arbitrary
