uuid: 53e510d7-1d60-4ac9-bcac-e185bbe4401f
langcode: en
status: true
dependencies:
  config:
    - user.role.site_admin
  module:
    - user
id: user_remove_role_action.site_admin
label: 'Remove the Site Admin role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: site_admin
