uuid: 692572b8-f725-4640-b4bb-74a6ed18d757
langcode: en
status: true
dependencies:
  config:
    - user.role.site_admin
  module:
    - user
id: user_add_role_action.site_admin
label: 'Add the Site Admin role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: site_admin
