name: 'Webform Submission Log'
type: module
description: 'Dedicated logging and reporting for webform submissions.'
package: Webform
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
