name: 'Webform Templates'
type: module
description: 'Provides starter templates that can be used to create new webforms.'
package: Webform
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
