name: 'Webform Node Multiple test'
type: module
description: 'Support module for webform nodes with multiple webforms testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:field'
  - 'drupal:menu_ui'
  - 'drupal:node'
  - 'drupal:path'
  - 'drupal:text'
  - 'drupal:user'
  - 'webform:webform'
  - 'webform:webform_node'
