name: 'Webform Demo: Event Registration System'
type: module
description: 'Demonstrates how to use the Webform module to build an event registration system with email reminders.'
package: 'Webform Demo'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:datetime'
  - 'drupal:views'
  - 'token:token'
  - 'webform:webform'
  - 'webform:webform_node'
  - 'webform:webform_options_limit'
  - 'webform:webform_scheduled_email'
  - 'webform:webform_share'
