name: 'Webform Share'
type: module
description: 'Allows webforms to be shared on other websites using an iframe.'
package: 'Webform'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
