name: DRD Agent
type: module
description: Agent on remote Drupal sites for the main DRD module.
package: Administration
core_version_requirement: ^8.8 || ^9
# project: drd_agent
configure: drd_agent.settings.form
dependencies:
  - 'drupal:system (>= 8.8)'
recommends:
  - hacked:hacked
  - monitoring:monitoring
  - security_review:security_review

# Information added by Drupal.org packaging script on 2022-02-08
version: '4.0.3'
project: 'drd_agent'
datestamp: 1644339479
